# jjjjjjjj

./: LXP.sln
LXP.API/: LXP.Api.csproj  Program.cs
LXP.API/Controllers/: BaseController.cs  BulkQuestionController.cs  CategoryController.cs  CourseController.cs  CourseLevelController.cs  CourseTopicController.cs  DashboardController.cs  EmailController.cs  EnrollmentController.cs  ExcelToJsonController.cs  FeedbackResponseController.cs  FeedbackResponseDetailsController.cs  ForgetPasswordController.cs  GetController.cs  LearnerAttemptController.cs  LearnerController.cs  LearnerDashboardController.cs  LearnerProgressController.cs  LoginController.cs  MaterialController.cs  MaterialTypeController.cs  QuizController.cs  QuizEngineController.cs  QuizFeedbackController.cs  QuizQuestionController.cs  QuizReportController.cs  RandomPasswordController.cs  RegistrationController.cs  TopicFeedbackController.cs  UpdatePasswordController.cs
LXP.API/Interceptors/: ApiExceptionInterceptor.cs  GlobalExceptionHandlerMiddleware.cs
LXP.API/Logs/: LXPLogs-20240508.txt  LXPLogs-20240509.txt  LXPLogs-20240510.txt  LXPLogs-20240511.txt  LXPLogs-20240512.txt  LXPLogs-20240513.txt  LXPLogs-20240514.txt  LXPLogs-20240515.txt  LXPLogs-20240516.txt  LXPLogs-20240517.txt  LXPLogs-20240518.txt  LXPLogs-20240520.txt  LXPLogs-20240521.txt  LXPLogs-20240522.txt  LXPLogs-20240523.txt  LXPLogs-20240524.txt  LXPLogs-20240525.txt  LXPLogs-20240527.txt  LXPLogs-20240528.txt  LXPLogs-20240529.txt  LXPLogs-20240531.txt  LXPLogs-20240601.txt  LXPLogs-20240604.txt  LXPLogs-20240605.txt  LXPLogs-20240605_001.txt  LXPLogs-20240606.txt  LXPLogs-20240607.txt  LXPLogs-20240610.txt  LXPLogs-20240611.txt  LXPLogs-20240612.txt  LXPLogs-20240613.txt  LXPLogs-20240619.txt  LXPLogs-20240620.txt  LXPLogs-20240621.txt  LXPLogs-20240622.txt  LXPLogs-20240623.txt  LXPLogs-20240624.txt  LXPLogs-20240627.txt  LXPLogs-20240629.txt  LXPLogs-20240701.txt
LXP.Common/: LXP.Common.csproj
LXP.Common/Constants/: FeedbackQuestionTypes.cs  MessageConstants.cs  QuizFeedbackQuestionTypes.cs  QuizQuestionTypes.cs  TopicFeedbackQuestionTypes.cs
LXP.Common/Entities/: Course.cs  CourseCategory.cs  CourseLevel.cs  Enrollment.cs  FeedbackResponse.cs  Feedbackquestionsoption.cs  Learner.cs  LearnerAnswer.cs  LearnerAttempt.cs  LearnerProfile.cs  LearnerProgress.cs  Material.cs  MaterialType.cs  PasswordHistory.cs  QuestionOption.cs  Quiz.cs  QuizQuestion.cs  Quizfeedbackquestion.cs  Topic.cs  Topicfeedbackquestion.cs
LXP.Common/Enums/: Exceptions.cs
LXP.Common/Utils/: EmailGenerator.cs  Encryption.cs  FileConversion.cs  RandomPassword.cs  SHA256Encrypt.cs
LXP.Common/Validators/: BulkQuizQuestionViewModelValidator.cs  CategoryValidator.cs  CourseValidator.cs  CreateQuizViewModelValidator.cs  EnrollmentValidators.cs  QuestionOptionViewModelValidator.cs  QuizFeedbackResponseViewModelValidator.cs  QuizQuestionNoViewModelValidator.cs  QuizQuestionViewModelValidator.cs  TopicFeedbackResponseViewModelValidator.cs  TopicValidator.cs  UpdateQuizViewModelValidator.cs
LXP.Common/ViewModels/: APIResponse.cs  AdminDashboardViewModel.cs  AllLearnersViewModel.cs  CourseCategoryListViewModel.cs  CourseCategoryViewModel.cs  CourseDetailsViewModel.cs  CourseLevelListViewModel.cs  CourseListViewModel.cs  CourseTopicListViewModel.cs  CourseTopicUpdateModel.cs  CourseTopicViewModel.cs  CourseUpdateModel.cs  CourseViewModel.cs  Coursestatus.cs  DashboardCourseViewModel.cs  DashboardEnrollmentViewModel.cs  DashboardLearnerViewModel.cs  EmailSettings.cs  EnrolledUserViewModel.cs  EnrollmentReportViewModel.cs  EnrollmentViewModel.cs  GetLearnerViewModel.cs  GetProfileViewModel.cs  HighestEnrolledCourseViewModel.cs  (+25 more)
LXP.Core/: LXP.Core.csproj
(+182 files in other folders)
