<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Dto\**" />
    <EmbeddedResource Remove="Dto\**" />
    <None Remove="Dto\**" />
  </ItemGroup>
	
  <ItemGroup>
	  <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
	  <PackageReference Include="FreeSpire.Doc" Version="12.2.0" />
	  <PackageReference Include="FreeSpire.Presentation" Version="7.8.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
</ItemGroup>

</Project>
